<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* body {
            background: url(./img/timg.jpg) no-repeat;
            background-size: contain;
        } */

        div {
            width: 500px;
            height: 300px;
            border: 50px dotted #000;
            background:  url(./img/timg.jpg) no-repeat;
            background-size: 200px;
            padding: 30px;
            background-position: 50px 50px;
            background-origin: border-box;  
            /* background-position 默认值是left top   第一个参数是水平方向 第二个是垂直方向 第二个参数如果没有设置，则是center */
            /* background-origin 设置背景图片的background-position属性位置移动的参考点  默认是padding-box */
           
            /* background-clip 设置背景的绘制区域 默认值是border-box 从边框开始绘制 背景图片默认从padding开始绘制 无法从边框开始绘制 */
        }
    </style>

</head>

<body>
    <div></div>
</body>

</html>