<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            perspective: 300px;
        }

        .box {
            width: 200px;
            height: 200px;
            position: relative;
            margin: 100px auto;
            transform: rotateX(0deg) rotateY(0deg);
            transform-style: preserve-3d;
            list-style: none;
            animation: sport 3s linear 0s infinite;
        }

        @keyframes sport {
            0% {
                transform: rotate(0)
            }
            100% {
                transform: rotateX(360deg)
            }
        }

        li {
            width: 200px;
            height: 200px;
            line-height: 200px;
            font-size: 50px;
            text-align: center;
            position: absolute;
            top: 0;
            right: 0;
        }

        li:nth-child(1) {
            background: #a10;
            transform: rotateX(90deg) translateZ(100px) scaleX(1.5);
        }

        li:nth-child(2) {
            background: rgb(192, 158, 63);
            transform: rotateX(180deg) translateZ(100px) scaleX(1.5);
        }

        li:nth-child(3) {
            background: rgb(122, 201, 18);
            transform: rotateX(270deg) translateZ(100px) scaleX(1.5);
        }

        li:nth-child(4) {
            background: rgb(20, 201, 233);
            transform: translateZ(100px) scaleX(1.5);
        }

        li:nth-child(5) {
            background: rgb(111, 28, 179);
            transform: translateX(150px) rotateY(90deg);
        }

        li:nth-child(6) {
            background: rgb(187, 24, 78);
            transform: translateX(-150px) rotateY(90deg);
        }

        ul li img {
            width: 100%;
            height: 200px;
        }
    </style>
</head>

<body>
    <ul class="box">
        <li><img src="./img/1.jpg" alt=""></li>
        <li><img src="./img/2.jpg" alt=""></li>
        <li><img src="./img/3.jpg" alt=""></li>
        <li><img src="./img/4.jpg" alt=""></li>
        <li>5</li>
        <li>6</li>
    </ul>
</body>

</html>