<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 用于css方式 -->
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1475771_2g9ruogzjy7.css"> 
    <!-- 用于svg方式 -->
    <script rel="stylesheet" src="http://at.alicdn.com/t/font_1475771_2g9ruogzjy7.js"></script>
    <style>
        /* 用于unicode方式 */
        @font-face {
            font-family: 'iconfont';
            /* project id 1475771 */
            src: url('http://at.alicdn.com/t/font_1475771_p692fj3koy.eot');
            src: url('http://at.alicdn.com/t/font_1475771_p692fj3koy.eot?#iefix') format('embedded-opentype'),
                url('http://at.alicdn.com/t/font_1475771_p692fj3koy.woff2') format('woff2'),
                url('http://at.alicdn.com/t/font_1475771_p692fj3koy.woff') format('woff'),
                url('http://at.alicdn.com/t/font_1475771_p692fj3koy.ttf') format('truetype'),
                url('http://at.alicdn.com/t/font_1475771_p692fj3koy.svg#iconfont') format('svg');
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <!--字体图标在线引用三种方式 -->
    <!-- unicode -->
    <span class="iconfont">&#xe64d;</span>
    <!-- css -->
    <span class="iconfont iconyinhang1"></span>
    <!-- svg -->
    <svg class="" aria-hidden="true">
        <use xlink:href="#iconbianpinghuatubiaosheji-1"></use>
    </svg>

</body>

</html>